# Muffin

./: README.md  pom.xml  variables.less
src/main/java/com/muffin/: Muffin.gwt.xml  MuffinCronConfig.java  MuffinDataStoreIndexes.java  MuffinMobile.gwt.xml  MuffinWorking.gwt.xml
src/main/java/com/muffin/client/: Muffin.java  MuffinActivityMapper.java  MuffinConfiguration.java  MuffinMobileConfiguration.java  MuffinNavagation.java  MuffinNavigation.java
src/main/java/com/muffin/client/bundle/: MuffinCss.java  MuffinMessage.java  MuffinMessage.properties  MuffinResources.java  muffin.css
src/main/java/com/muffin/client/companywizard/: CompanyWizard.java
src/main/java/com/muffin/client/view/: Footer.java  Footer.ui.xml  JobPostCard.java  JobPostCard.ui.xml  MuffinNavBar.java  MuffinNavBar.ui.xml  RedirectsView.java  SearchJobs.java  SearchJobs.ui.xml  Signup.java  Signup.ui.xml
src/main/java/com/muffin/client/view/activities/: PostJobActivity.java
src/main/java/com/muffin/client/view/admin/: CompaniesView.java  JobsView.java
src/main/java/com/muffin/client/view/candidate/: CandidatePanel.java  CandidatePanel.ui.xml  ProfileView.java  ProfileView.ui.xml
src/main/java/com/muffin/client/view/job/: AdminPostJobForm.java
src/main/java/com/muffin/client/view/login/: JobDetails.java  JobDetails.ui.xml  Login.java  Login.ui.xml  MuffinNotification.java
src/main/java/com/muffin/server/: MuffinServer.java  RedirectServlet.java
src/main/java/com/muffin/server/op/: MuffinUserOps.java  Oauth2callback.java
src/main/java/com/muffin/server/op/cron/: ValidateJobPostOp.java
src/main/java/com/muffin/shared/: MuffinSection.java
src/main/java/com/muffin/shared/entity/: Company.java  JobPost.java  Redirection.java  User.java  UserType.java
src/main/java/com/muffin/theme/material/: Material.gwt.xml
src/main/resources/: client_secret.json  config.properties
src/main/resources/backups/Configuration/: 1.json
src/main/resources/backups/EventListener/: 1.Action.js  1.json
src/main/resources/backups/Template/: GlobalEmailTemplate.Content.htm  GlobalEmailTemplate.json  Limbo.Content.htm  Limbo.json  activate_account.Content.htm  activate_account.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  web.xml
src/test/java/com/muffin/: GwtTestSuite.java  MuffinTest.java  MuffinTools.java
src/test/java/com/muffin/client/: SanityTestGwt.java
src/test/java/com/muffin/server/op/: MuffinTestBase.java  UserOpsTest.java
src/test/resources/: local.properties
(+112 files in other folders)
